.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
}

p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2rem;
}

h1 {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

header {
  background-color: #3d5a80;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

main {
  background-image: ;
  flex: 1;
  padding: 2rem;
  background-color: #f0f0f0;
}

footer {
  text-align: center;
  align-content: center;
  padding: 2rem;
  background-color: #3d5a80;
  color: white;
}

.grid-container {
  display: grid;
  gap: 2rem;
  padding: 0.2rem;
}
.grid-row {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.heading {
  text-align: center;
}

.sub-row {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-content: center;
  margin-bottom: 0.1rem;
  border: 4px;
  border-color: red;
}

.button {
  border: solid;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

.btn-primary {
  color: #0ba6ff;
  border-color: #0ba6ff;
  background: linear-gradient(to top, #0ba6ff 50%, white 0%);
  background-size: 100% 200%;
  background-position: top left;
  transition: all 0.5s ease-out;
}

.btn-primary:hover {
  background-position: bottom left;
  color: white;
}

.btn-success {
  color: #198754;
  border-color: #198754;
  background: linear-gradient(to top, #198754 50%, white 0%);
  background-size: 100% 200%;
  background-position: top left;
  transition: all 0.5s ease-out;
}

.btn-success:hover {
  background-position: bottom left;
  color: white;
}

.btn-danger {
  color: red;
  border-color: red;
  background: linear-gradient(to top, red 50%, white 0%);
  background-size: 100% 200%;
  background-position: top left;
  transition: all 0.5s ease-out;
}

.btn-danger:hover {
  background-position: bottom left;
  color: white;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 1rem;
  background: red;
  background-size: var(--value, 0%) 100%, 100% 100%;
  opacity: 0.7;
  transition: opacity 0.2s;
  border-radius: 2rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  background: green;
  cursor: pointer;
  border-radius: 2rem;
}

.slider::-moz-range-thumb {
  width: 100%;
  height: 2rem;
  background: white;
  cursor: pointer;
}

.toggle-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.toggle-label {
  margin-right: 10px;
}

.toggle {
  position: relative;
  width: 50px;
  height: 30px;
}

.toggle input[type="checkbox"] {
  display: none;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
}

input[type="checkbox"]:checked + .toggle-slider {
  background-color: #66bb6a;
  transform: translateX(100%);
}

input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(22px);
  background-color: red;
}
